name: renv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - backports.zoneinfo=0.2.1
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - bottleneck=1.3.4
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.15.0
  - curl=7.82.0
  - debugpy=1.6.0
  - decorator=5.1.1
  - entrypoints=0.4
  - expat=2.4.8
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - gcc_impl_linux-64=9.3.0
  - gcc_linux-64=9.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=9.3.0
  - gfortran_linux-64=9.3.0
  - graphite2=1.3.13
  - gsl=2.6
  - gxx_impl_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - harfbuzz=2.9.1
  - icu=68.2
  - ipykernel=6.13.0
  - ipython=7.32.0
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.1.1
  - jpeg=9e
  - jupyter_client=7.2.2
  - jupyter_core=4.9.2
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.19.3
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.82.0
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-devel_linux-64=9.3.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=9.4.0
  - libgfortran5=9.4.0
  - libglib=2.70.2
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=9.3.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=2.32.1
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxml2=2.9.12
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - lz4-c=1.9.3
  - make=4.3
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nomkl=1.0
  - numexpr=2.8.0
  - numpy=1.21.6
  - openssl=3.0.2
  - packaging=21.3
  - pandas=1.3.4
  - pango=1.48.10
  - parso=0.8.3
  - pcre=8.45
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.0.4
  - pixman=0.40.0
  - prompt-toolkit=3.0.29
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyparsing=3.0.8
  - python=3.7.12
  - python-dateutil=2.8.2
  - python-tzdata=2022.1
  - python_abi=3.7
  - pytz=2022.1
  - pytz-deprecation-shim=0.1.0.post0
  - pyzmq=22.3.0
  - r-base=4.1.0
  - readline=8.1
  - rpy2=3.4.5
  - sed=4.8
  - setuptools=62.1.0
  - simplegeneric=0.8.1
  - six=1.16.0
  - sqlite=3.38.2
  - sysroot_linux-64=2.12
  - tk=8.6.12
  - tktable=2.10
  - tornado=6.1
  - traitlets=5.1.1
  - tzdata=2022a
  - tzlocal=4.2
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - appdirs==1.4.4
    - boto3==1.21.42
    - botocore==1.24.42
    - charset-normalizer==2.0.12
    - compress-pickle==2.1.0
    - copulas==0.6.1
    - ctgan==0.5.1
    - cycler==0.11.0
    - deepecho==0.3.0.post1
    - faker==9.9.1
    - fonttools==4.32.0
    - humanfriendly==10.0
    - idna==3.3
    - jmespath==1.0.0
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - llvmlite==0.38.0
    - matplotlib==3.5.1
    - networkx==2.6.3
    - numba==0.55.1
    - pillow==9.1.0
    - pomegranate==0.14.8
    - python-graphviz==0.20
    - pyts==0.12.0
    - pyyaml==5.4.1
    - rdt==0.6.4
    - requests==2.27.1
    - s3transfer==0.5.2
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sdgym==0.5.0
    - sdmetrics==0.4.1
    - sdv==0.14.0
    - tabulate==0.8.9
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - torch==1.11.0
    - torchvision==0.12.0
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - xlsxwriter==3.0.3
