name: gan
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - backcall=0.2.0
  - blas=1.0
  - ca-certificates=2022.10.11
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - intel-openmp=2021.4.0
  - ipykernel=6.15.2
  - ipython=7.31.1
  - jedi=0.18.1
  - jupyter_client=7.4.7
  - jupyter_core=4.11.2
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - openssl=1.0.2u
  - packaging=21.3
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.2.2
  - prompt-toolkit=3.0.20
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pygments=2.11.2
  - python=3.7.0
  - python-dateutil=2.8.2
  - pyzmq=23.2.0
  - readline=7.0
  - setuptools=65.5.0
  - six=1.16.0
  - sqlite=3.33.0
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.1.1
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.6
  - zeromq=4.3.4
  - zlib=1.2.13
  - pip:
    - absl-py==0.14.0
    - appdirs==1.4.4
    - boto3==1.26.15
    - botocore==1.29.15
    - cachetools==4.2.2
    - certifi==2021.5.30
    - charset-normalizer==2.0.6
    - compress-pickle==2.1.0
    - copulas==0.6.1
    - ctgan==0.5.1
    - cycler==0.10.0
    - deepecho==0.3.0.post1
    - dython==0.6.4.post1
    - faker==9.9.1
    - fonttools==4.38.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.40.0
    - humanfriendly==10.0
    - idna==3.2
    - importlib-metadata==4.8.1
    - jmespath==1.0.1
    - joblib==1.0.1
    - kiwisolver==1.3.2
    - llvmlite==0.39.1
    - markdown==3.3.4
    - matplotlib==3.4.3
    - networkx==2.6.3
    - numba==0.56.4
    - numpy==1.21.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.1.1
    - pandas==1.1.1
    - pillow==8.4.0
    - pomegranate==0.11.1
    - protobuf==3.18.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-graphviz==0.20.1
    - pyts==0.12.0
    - pytz==2021.1
    - pyyaml==5.4.1
    - rdt==0.6.4
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.6.0
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - sdgym==0.5.0
    - sdmetrics==0.4.1
    - sdv==0.14.1
    - seaborn==0.11.1
    - sklearn==0.0.post1
    - tabulate==0.8.10
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - text-unidecode==1.3
    - threadpoolctl==2.2.0
    - torch==1.13.0
    - torchvision==0.14.0
    - tqdm==4.64.1
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - werkzeug==2.0.1
    - xgboost==1.6.2
    - xlsxwriter==3.0.3
    - zipp==3.5.0
prefix: /home/blesch/miniconda3/envs/gan
