name: ctabgan
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2022.10.11
  - certifi=2022.9.24
  - libedit=3.1.20210910
  - libffi=3.2.1
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.3
  - openssl=1.0.2u
  - pip=22.2.2
  - python=3.7.0
  - readline=7.0
  - setuptools=65.5.0
  - sqlite=3.33.0
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.6
  - zlib=1.2.13
  - pip:
    - appdirs==1.4.4
    - backcall==0.2.0
    - boto3==1.26.16
    - botocore==1.29.16
    - charset-normalizer==2.1.1
    - compress-pickle==2.1.0
    - copulas==0.6.1
    - ctgan==0.5.1
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - deepecho==0.3.0.post1
    - dython==0.6.4.post1
    - entrypoints==0.4
    - faker==9.9.1
    - fonttools==4.38.0
    - humanfriendly==10.0
    - idna==3.4
    - importlib-metadata==5.1.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - jedi==0.18.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jupyter-client==7.4.7
    - jupyter-core==4.11.2
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - numba==0.56.4
    - numpy==1.21.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - packaging==21.3
    - pandas==1.1.5
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pomegranate==0.14.8
    - prompt-toolkit==3.0.33
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - pyts==0.12.0
    - pytz==2022.6
    - pyyaml==5.4.1
    - pyzmq==24.0.1
    - rdt==0.6.4
    - requests==2.28.1
    - s3transfer==0.6.0
    - scikit-learn==0.24.1
    - scipy==1.7.3
    - sdgym==0.5.0
    - sdmetrics==0.4.1
    - sdv==0.14.1
    - seaborn==0.12.1
    - six==1.16.0
    - tabulate==0.8.10
    - text-unidecode==1.3
    - threadpoolctl==3.1.0
    - torch==1.13.0
    - torchvision==0.14.0
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.5.0
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - wcwidth==0.2.5
    - xlsxwriter==3.0.3
    - zipp==3.10.0
prefix: /home/blesch/miniconda3/envs/ctabgan
